 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |     _____    | || |  _______     | || |   ______     | || |      __      | || |  _______     | || |  ___  ____   | |
| |     /  \     | || |    |_   _|   | || | |_   __ \    | || |  |_   __ \   | || |     /  \     | || | |_   __ \    | || | |_  ||_  _|  | |
| |    / /\ \    | || |      | |     | || |   | |__) |   | || |    | |__) |  | || |    / /\ \    | || |   | |__) |   | || |   | |_/ /    | |
| |   / ____ \   | || |      | |     | || |   |  __ /    | || |    |  ___/   | || |   / ____ \   | || |   |  __ /    | || |   |  __'.    | |
| | _/ /    \ \_ | || |     _| |_    | || |  _| |  \ \_  | || |   _| |_      | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | |
| ||____|  |____|| || |    |_____|   | || | |____| |___| | || |  |_____|     | || ||____|  |____|| || | |____| |___| | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'